<!DOCTYPE html>
<html lang="en">

<head>
    <title>Klipboard Test</title>
   
    

    <!-- fontawesome icon -->
    <link rel="stylesheet" href="files/assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="files/assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="files/assets/css/style.css">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    
</head>

<body>
  
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                   
                    <span class="b-title">Klipboard</span>
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Navigation</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">DASHBOARD</span></a>
                    </li>
                   <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i ></i></span><span class="pcoded-mtext">CLIENTS</span></a>
                    </li>
                  
                
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">TASKS</span></a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                   <div class="b-bg">
                       <i class="feather icon-trending-up"></i>
                   </div>
                   <span class="b-title">Klipboard</span>
               </a>
        </div>
       
        
    </header>
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <!--[ daily sales section ] start-->
                                <div class="col-md-6 col-xl-4">
                                    <div class="card daily-sales">
                                        <div class="card-block">
                                            <h6 class="mb-4">CLIENT</h6>
                                            <div class="row d-flex align-items-center">
                                                <div class="col-9">
                                                    <h3 class="f-w-300 d-flex align-items-center m-b-0">Create Form Here</h3>
                                                </div>

                                                <div class="col-3 text-right">
                                                    <p class="m-b-0">67%</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                <!--[ daily sales section ] end-->
                                <!--[ Monthly  sales section ] starts-->
                                <div class="col-md-6 col-xl-4">
                                    <div class="card Monthly-sales">
                                        <div class="card-block">
                                        
                                            <div class="row d-flex align-items-center">
                                                <div class="col-9">
                                                    <h3 class="f-w-300 d-flex align-items-center  m-b-0">ADD DIALS HERE</h3>
                                                </div>
                                                
                                                <div class="col-3 text-right">
                                                    <p class="m-b-0">Total Cost</p>
                                                </div>
                                            </div>
                                            <div class="progress m-t-30" style="height: 7px;">
                                                <div class="progress-bar progress-c-theme" role="progressbar" style="width: 15%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
                                            </div>
                                            <div class="progress m-t-30" style="height: 7px;">
                                                <div class="progress-bar progress-c-theme" role="progressbar" style="width: 65%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--[ Monthly  sales section ] end-->
                                <!--[ year  sales section ] starts-->
                                <div class="col-md-12 col-xl-4">
                                    <div class="card yearly-sales">
                                        <div class="card-block">
                                            <h6 class="mb-4">USER</h6>
                                            
                                            <div class="row d-flex align-items-center">
                                                <div class="col-9">
                                                    <h3 class="f-w-300 d-flex align-items-center  m-b-0">Jonathan Holford</h3>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-xl-8 col-md-12 m-b-30">
                                  
                                    <div class="card Recent-Users">
                                        <div class="card-header">
                                            <h5>JOB WORKFLOW FORMS</h5>
                                        </div>
                                    <div class="tab-content" id="myTabContent">
                                        
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Task Name</th>
                                                        <th>Task Number</th>
                                                        <th>Assigned To</th>
                                                        <th>Scheduled</th>
                                                        <th>Workflow</th>
                                                        <th></th>
                                                        <th class="text-right"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0 text-c-green"><img class="rounded-circle m-r-10"  src="" alt="Tick"></h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Annual Audit (inc 1 service)</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">TA-801</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jonathan Holford</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">23-Dac-2018 10:00:00</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Workflow Name</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <a href="#!" class="label theme-bg text-white f-12">EDIT</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0 text-c-green"><img class="rounded-circle m-r-10"  src="" alt="Tick"></h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Annual Audit (inc 1 service)</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">TA-801</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jonathan Holford</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">23-Dac-2018 10:00:00</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Workflow Name</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <a href="#!" class="label theme-bg text-white f-12">EDIT</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h6 class="m-0 text-c-green"><img class="rounded-circle m-r-10"  src="" alt="Tick"></h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Annual Audit (inc 1 service)</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">TA-801</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jonathan Holford</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">23-Dac-2018 10:00:00</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Workflow Name</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <a href="#!" class="label theme-bg text-white f-12">EDIT</a>
                                                        </td>
                                                    </tr>
                                                    
                                                   <tr>
                                                        <td>
                                                            <h6 class="m-0 text-c-green"><img class="rounded-circle m-r-10"  src="" alt="Tick"></h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Annual Audit (inc 1 service)</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">TA-801</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Jonathan Holford</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">23-Dac-2018 10:00:00</h6>
                                                        </td>
                                                        <td>
                                                            <h6 class="m-0">Workflow Name</h6>
                                                        </td>
                                                        
                                                        <td>
                                                            <a href="#!" class="label theme-bg text-white f-12">EDIT</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                       
                                        </div>
                                     </div>
                                       
                                        </div>
                                        
                                                  <div class="col-xl-8 col-md-6">
                                    <div class="card Recent-Users">
                                        <div class="card-header">
                                            <h5>CLIENT</h5>
                                        </div>
                                        <div class="card-block px-0 py-3">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <div class="flex-wrapper">

  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="60, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">60%</text>
    </svg>

  </div>
</div>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
<script src="files/assets/js/vendor-all.min.js"></script>
	<script src="files/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="files/assets/js/pcoded.min.js"></script>

<script src="bootstrap-switch.js" ></script>
<script>
// Remember set you events before call bootstrapSwitch or they will fire after bootstrapSwitch's events
$("[name='checkbox2']").change(function() {
	if(!confirm('Do you wanna cancel me!')) {
		this.checked = true;
	}
});

$("[name='checkbox1'],[name='checkbox2'], [name='checkbox10']").bootstrapSwitch();





</script>

</body>
</html>
